{
  "manifest_version": 2,
  "name": "Proto",
  "version": "0.5.1",
  "description": "Tells you whether the site you're visiting uses IPv4 or IPv6 and shows the IP address in the toolbar.",
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "background": {
    "scripts": ["src/background.js"]
  },
  "permissions": ["tabs", "webRequest", "webNavigation", "dns", "<all_urls>"],
  "page_action": {
    "default_title": "Show IP version",
    "default_icon": "icons/icon.svg",
    "default_popup": "src/popup/popup.html",
    "show_matches": ["<all_urls>"]
  }
}
